{
    "header" :{
        "contact" : "تواصل معنا",
        "clients" : "عملائنا",
        "home" : "الرئيسية",
        "departments" : "الاقسام",
        "media" : "المركز الاعلامي",
        "overview" : "نبذة عنا",
        "about" : "من نحن",
        "services" : "الخدمات",
        "licenses" : "التراخيص",
        "Ourindustry" : "صناعتنا",
        "industry" : "الصناعات",
        "english" : "الانجليزية"
    },
    "hero" : {
        "headerOne" : "شركة مصنع ماس الخليج للصناعة",
        "headerTwo" : "بالمملكة العربية السعودية",
        "description" : "تقوم شركه مصنع ماس لمنتجات الصناعه بانتاج العديد من المنتجات المتميزة والتي تتمتع بجودة عالية وتلبي كثيرا من الاستخدامات الصناعية والخدمات",
        "learnMore" : "اكتشف المزيد",
        "arrow" : "left"
    }
}